


.bienvenidos, .grid-texto{
    text-align: center;
}

.pad-section {
    padding-top: 50px;
  }
  
  .imagenes-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    gap: 100px;
    /* border: solid #FBF7E5 8px; */
  }
  
  @media only screen and (max-width: 468px) {
    .imagenes-galeria {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      gap: 50px;
    }
  }
  .grid-galeria {
    border: solid 8px #f8f2d9;
    height: 80%;
    width: 100%;
  }
  
  .grid-galeria:hover {
    transform: scale(1.3);
  }