

.grid-ideas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 450px;
    gap: 50px;
    padding: 2%;
  }
  
  .figure, .figure-1, .figure-2 {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }
  
  .figure:hover {
    transform: scale(1.3) translate(250px, 50px);
    transition: all 2s;
  }
  
  .figure-1:hover {
    transform: scale(1.3) translate(1px, 80px);
    transition: all 2s;
  }
  
  .figure-2:hover {
    transform: scale(1.3) translate(-350px, 50px);
    transition: all 2s;
  }
  
  @media only screen and (max-width: 468px) {
    .grid-ideas {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 150px;
      gap: 50px;
      padding: 10%;
    }
  }